{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=db;Port=5432;Database=employeewebapp;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
